PASS	Basic Statistics	Galaxy19-[SRR8737537_forward].PE.TRIM.FORWARD.fastqsanger.gz
PASS	Per base sequence quality	Galaxy19-[SRR8737537_forward].PE.TRIM.FORWARD.fastqsanger.gz
PASS	Per sequence quality scores	Galaxy19-[SRR8737537_forward].PE.TRIM.FORWARD.fastqsanger.gz
PASS	Per base sequence content	Galaxy19-[SRR8737537_forward].PE.TRIM.FORWARD.fastqsanger.gz
WARN	Per sequence GC content	Galaxy19-[SRR8737537_forward].PE.TRIM.FORWARD.fastqsanger.gz
PASS	Per base N content	Galaxy19-[SRR8737537_forward].PE.TRIM.FORWARD.fastqsanger.gz
WARN	Sequence Length Distribution	Galaxy19-[SRR8737537_forward].PE.TRIM.FORWARD.fastqsanger.gz
PASS	Sequence Duplication Levels	Galaxy19-[SRR8737537_forward].PE.TRIM.FORWARD.fastqsanger.gz
PASS	Overrepresented sequences	Galaxy19-[SRR8737537_forward].PE.TRIM.FORWARD.fastqsanger.gz
PASS	Adapter Content	Galaxy19-[SRR8737537_forward].PE.TRIM.FORWARD.fastqsanger.gz
