PASS	Basic Statistics	Galaxy18-[SRR8737536_reverse].fastqsanger.gz
PASS	Per base sequence quality	Galaxy18-[SRR8737536_reverse].fastqsanger.gz
PASS	Per sequence quality scores	Galaxy18-[SRR8737536_reverse].fastqsanger.gz
WARN	Per base sequence content	Galaxy18-[SRR8737536_reverse].fastqsanger.gz
WARN	Per sequence GC content	Galaxy18-[SRR8737536_reverse].fastqsanger.gz
PASS	Per base N content	Galaxy18-[SRR8737536_reverse].fastqsanger.gz
WARN	Sequence Length Distribution	Galaxy18-[SRR8737536_reverse].fastqsanger.gz
PASS	Sequence Duplication Levels	Galaxy18-[SRR8737536_reverse].fastqsanger.gz
PASS	Overrepresented sequences	Galaxy18-[SRR8737536_reverse].fastqsanger.gz
PASS	Adapter Content	Galaxy18-[SRR8737536_reverse].fastqsanger.gz
