PASS	Basic Statistics	Galaxy20-[SRR8737537_reverse].fastqsanger.gz
WARN	Per base sequence quality	Galaxy20-[SRR8737537_reverse].fastqsanger.gz
PASS	Per sequence quality scores	Galaxy20-[SRR8737537_reverse].fastqsanger.gz
FAIL	Per base sequence content	Galaxy20-[SRR8737537_reverse].fastqsanger.gz
WARN	Per sequence GC content	Galaxy20-[SRR8737537_reverse].fastqsanger.gz
PASS	Per base N content	Galaxy20-[SRR8737537_reverse].fastqsanger.gz
WARN	Sequence Length Distribution	Galaxy20-[SRR8737537_reverse].fastqsanger.gz
PASS	Sequence Duplication Levels	Galaxy20-[SRR8737537_reverse].fastqsanger.gz
PASS	Overrepresented sequences	Galaxy20-[SRR8737537_reverse].fastqsanger.gz
PASS	Adapter Content	Galaxy20-[SRR8737537_reverse].fastqsanger.gz
