PASS	Basic Statistics	Galaxy17-[SRR8737536_forward].fastqsanger.gz
PASS	Per base sequence quality	Galaxy17-[SRR8737536_forward].fastqsanger.gz
PASS	Per sequence quality scores	Galaxy17-[SRR8737536_forward].fastqsanger.gz
WARN	Per base sequence content	Galaxy17-[SRR8737536_forward].fastqsanger.gz
WARN	Per sequence GC content	Galaxy17-[SRR8737536_forward].fastqsanger.gz
PASS	Per base N content	Galaxy17-[SRR8737536_forward].fastqsanger.gz
WARN	Sequence Length Distribution	Galaxy17-[SRR8737536_forward].fastqsanger.gz
PASS	Sequence Duplication Levels	Galaxy17-[SRR8737536_forward].fastqsanger.gz
PASS	Overrepresented sequences	Galaxy17-[SRR8737536_forward].fastqsanger.gz
PASS	Adapter Content	Galaxy17-[SRR8737536_forward].fastqsanger.gz
